# udacity-projects

./: .gitignore  1_Preliminaries.ipynb  Andvanced Lane Lines.ipynb  Behavioral cloning.ipynb  Mnist.ipynb  README.md  Titanic_Survival_Exploration.html  Titanic_Survival_Exploration.ipynb  Traffic_Sign_Classifier.html  Traffic_Sign_Classifier.ipynb  boston_housing.html  boston_housing.ipynb  build.gradle  customer_segments.html  customer_segments.ipynb  detection.pkl  drive.py  dropout_test.py  feature_extraction.py  ic_launcher.psd  local.properties  log.txt  main.py  model.py  pom.xml  run_app  saving_variables.py  saving_variables_error_fix.py  scaler.pkl  settings.gradle  student_intervention.html  student_intervention.ipynb  traffic.py  train_feature_extraction.py  train_model.index  train_model2.data-00000-of-00001  train_model2.index  train_model3.data-00000-of-00001  train_model3.index  white_filter.py
app/: basketball_scores.apk  build.gradle
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: percent_change_pill.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_add_product.xml  activity_catalog.xml  activity_detail.xml  activity_details.xml  activity_line_graph.xml  activity_main.xml  activity_movie_details.xml  activity_my_stocks.xml  activity_new_patient.xml  fragment_catalog.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_details.xml  fragment_forecast.xml  item_book.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_catalog.xml
(+612 files in other folders)
