<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>680</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_open_image">
       <property name="text">
        <string>Open Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_benchmark">
       <property name="text">
        <string>Benchmark</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_set_foreground">
       <property name="text">
        <string>Set ForeGround</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_set_background">
       <property name="text">
        <string>Set Background</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reset_areas">
       <property name="text">
        <string>Reset areas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_process">
       <property name="text">
        <string>Process</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>41</y>
      <width>1001</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QGraphicsView" name="grv_image"/>
    <widget class="QGraphicsView" name="grv_image_result"/>
   </widget>
   <widget class="QLabel" name="lbl_score">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_benchmark">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>460</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_score</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>splitter</zorder>
   <zorder>lbl_benchmark</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
