<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_container"
    tools:context="com.keemsa.booklisting.MainActivity">

    <ProgressBar
        android:id="@+id/prg_load"
        style="@style/prg_load" />

    <TextView
        android:id="@+id/txt_message"
        style="@style/txt_message" />

    <LinearLayout style="@style/ll_container">

        <LinearLayout style="@style/ll_header">

            <EditText
                android:id="@+id/etx_book_name"
                style="@style/etx_book" />

            <ImageButton
                android:id="@+id/imb_search"
                style="@style/imb_search" />
        </LinearLayout>

        <ListView
            android:id="@+id/lsv_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</RelativeLayout>
