<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_patients">

    <Button
        android:id="@+id/btn_add_patient"
        style="@style/btn_add_patient"
        android:text="@string/lbl_add_patient" />

    <TextView
        style="@style/txt_previous_patients"
        android:text="@string/lbl_previous_patients" />

    <ListView
        android:id="@+id/lv_patients"
        style="@style/lv_previous_patients"></ListView>

</LinearLayout>