<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/rl_item_container">

    <TextView
        android:id="@+id/ipt_first_name"
        style="@style/itm_first_name" />

    <TextView
        android:id="@+id/ipt_last_name"
        style="@style/itm_last_name" />

    <TextView
        android:id="@+id/ipl_todd_likelihood"
        android:text="@string/lbl_todd_likelihood"
        style="@style/itm_lbl_todd" />

    <TextView
        android:id="@+id/ipt_todd_likelihood"
        style="@style/itm_todd" />

</RelativeLayout>