<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/frg_catalog"
    tools:context="com.keemsa.popularmovies.MainActivity">

    <fragment
        android:id="@+id/frg_catalog"
        style="@style/frg_catalog"
        android:name="com.keemsa.popularmovies.CatalogFragment"/>
</FrameLayout>
