<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_wrap"
    android:orientation="vertical"
    tools:context=".CatalogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbr_catalog"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar">

        <TextView
            style="@style/wrap_wrap"
            android:text="@string/app_name" />

        <Spinner
            android:id="@+id/spr_query_mode"
            style="@style/wrap_match" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frl_catalog_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
