<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".CatalogFragment">

    <ProgressBar
        android:id="@+id/prg_load"
        style="@style/prg_load" />
    <GridView
        android:id="@+id/gv_movies"
        style="@style/gv_movies" />

</RelativeLayout>