<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_main_container">

    <ImageView
        android:id="@+id/img_thumbnail"
        style="@style/img_place_thumbnail" />

    <LinearLayout
        android:id="@+id/ll_text_container"
        style="@style/ll_text_container">

        <TextView
            android:id="@+id/txt_name"
            style="@style/txt_place_name" />

        <TextView
            android:id="@+id/txt_location"
            style="@style/txt_place_property" />

        <TextView
            android:id="@+id/txt_facilities"
            style="@style/txt_place_property" />

    </LinearLayout>

</LinearLayout>