<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match_wrap">

    <TextView
        android:id="@+id/txt_review_author"
        style="@style/match_wrap" />

    <TextView
        android:id="@+id/txt_review_content"
        style="@style/match_wrap" />

</LinearLayout>